Guardando reporte completo en: reports/flops_256x256_noup_20251104_130231.txt


==============================
Model: ChangeFormerV6
Input: (x1,x2) => (3, 256, 256) c/u
Params: 246.947 M
FLOPs : 138.796 GFLOPs (include_upsample=False)
==============================

ChangeFormerV6(
(Tenc_x2): EncoderTransformer_v3(
  123.905 M, 50.175% Params, 40.611 GFLOPs, 29.259% FLOPs, 
  (patch_embed1): OverlapPatchEmbed(
    0.019 M, 0.008% Params, 0.159 GFLOPs, 0.115% FLOPs, 
    (proj): Conv2d(
      0.009 M, 0.004% Params, 0.077 GFLOPs, 0.056% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
    )
  )
  (patch_embed2): OverlapPatchEmbed(
    0.804 M, 0.325% Params, 1.647 GFLOPs, 1.186% FLOPs, 
    (proj): Conv2d(
      0.402 M, 0.163% Params, 0.822 GFLOPs, 0.592% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
    )
  )
  (patch_embed3): OverlapPatchEmbed(
    4.016 M, 1.626% Params, 2.057 GFLOPs, 1.482% FLOPs, 
    (proj): Conv2d(
      2.007 M, 0.813% Params, 1.028 GFLOPs, 0.740% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
    )
  )
  (patch_embed4): OverlapPatchEmbed(
    16.059 M, 6.503% Params, 2.056 GFLOPs, 1.481% FLOPs, 
    (proj): Conv2d(
      8.029 M, 3.251% Params, 1.028 GFLOPs, 0.740% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (block1): ModuleList(
    3.785 M, 1.533% Params, 5.377 GFLOPs, 3.874% FLOPs, 
    (0): Block(
      0.947 M, 0.383% Params, 1.331 GFLOPs, 0.959% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M, 0.226% Params, 0.271 GFLOPs, 0.195% FLOPs, 
        (q): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M, 0.003% Params, 0.001 GFLOPs, 0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): Identity(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M, 0.030% Params, 0.593 GFLOPs, 0.428% FLOPs, 
        (fc1): Linear(
          0.017 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M, 0.002% Params, 0.038 GFLOPs, 0.027% FLOPs, 
          (dwconv): Conv2d(
            0.003 M, 0.001% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      0.947 M, 0.383% Params, 1.331 GFLOPs, 0.959% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M, 0.226% Params, 0.271 GFLOPs, 0.195% FLOPs, 
        (q): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M, 0.003% Params, 0.001 GFLOPs, 0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M, 0.030% Params, 0.593 GFLOPs, 0.428% FLOPs, 
        (fc1): Linear(
          0.017 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M, 0.002% Params, 0.038 GFLOPs, 0.027% FLOPs, 
          (dwconv): Conv2d(
            0.003 M, 0.001% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      0.947 M, 0.383% Params, 1.331 GFLOPs, 0.959% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M, 0.226% Params, 0.271 GFLOPs, 0.195% FLOPs, 
        (q): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M, 0.003% Params, 0.001 GFLOPs, 0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M, 0.002% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M, 0.030% Params, 0.593 GFLOPs, 0.428% FLOPs, 
        (fc1): Linear(
          0.017 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M, 0.002% Params, 0.038 GFLOPs, 0.027% FLOPs, 
          (dwconv): Conv2d(
            0.003 M, 0.001% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
  )
  (norm1): LayerNorm(
    0.000 M, 0.000% Params, 0.003 GFLOPs, 0.002% FLOPs, 
  )
  (block2): ModuleList(
    5.605 M, 2.270% Params, 4.948 GFLOPs, 3.565% FLOPs, 
    (0): Block(
      1.402 M, 0.568% Params, 1.230 GFLOPs, 0.886% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M, 0.266% Params, 0.243 GFLOPs, 0.175% FLOPs, 
        (q): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M, 0.013% Params, 0.004 GFLOPs, 0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M, 0.113% Params, 0.565 GFLOPs, 0.407% FLOPs, 
        (fc1): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M, 0.004% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          (dwconv): Conv2d(
            0.005 M, 0.002% Params, 0.009 GFLOPs, 0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      1.402 M, 0.568% Params, 1.230 GFLOPs, 0.886% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M, 0.266% Params, 0.243 GFLOPs, 0.175% FLOPs, 
        (q): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M, 0.013% Params, 0.004 GFLOPs, 0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M, 0.113% Params, 0.565 GFLOPs, 0.407% FLOPs, 
        (fc1): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M, 0.004% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          (dwconv): Conv2d(
            0.005 M, 0.002% Params, 0.009 GFLOPs, 0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      1.402 M, 0.568% Params, 1.230 GFLOPs, 0.886% FLOPs, 
      (norm1): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M, 0.266% Params, 0.243 GFLOPs, 0.175% FLOPs, 
        (q): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M, 0.013% Params, 0.004 GFLOPs, 0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M, 0.007% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M, 0.113% Params, 0.565 GFLOPs, 0.407% FLOPs, 
        (fc1): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M, 0.004% Params, 0.019 GFLOPs, 0.014% FLOPs, 
          (dwconv): Conv2d(
            0.005 M, 0.002% Params, 0.009 GFLOPs, 0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
  )
  (norm2): LayerNorm(
    0.000 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
  )
  (block3): ModuleList(
    26.547 M, 10.750% Params, 10.039 GFLOPs, 7.233% FLOPs, 
    (0): Block(
      4.980 M, 2.017% Params, 1.878 GFLOPs, 1.353% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M, 0.665% Params, 0.388 GFLOPs, 0.280% FLOPs, 
        (q): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M, 0.083% Params, 0.026 GFLOPs, 0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M, 0.166% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M, 0.680% Params, 0.857 GFLOPs, 0.617% FLOPs, 
        (fc1): Linear(
          0.411 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M, 0.010% Params, 0.012 GFLOPs, 0.008% FLOPs, 
          (dwconv): Conv2d(
            0.013 M, 0.005% Params, 0.006 GFLOPs, 0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      4.980 M, 2.017% Params, 1.878 GFLOPs, 1.353% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M, 0.665% Params, 0.388 GFLOPs, 0.280% FLOPs, 
        (q): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M, 0.083% Params, 0.026 GFLOPs, 0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M, 0.166% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M, 0.680% Params, 0.857 GFLOPs, 0.617% FLOPs, 
        (fc1): Linear(
          0.411 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M, 0.010% Params, 0.012 GFLOPs, 0.008% FLOPs, 
          (dwconv): Conv2d(
            0.013 M, 0.005% Params, 0.006 GFLOPs, 0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      4.980 M, 2.017% Params, 1.878 GFLOPs, 1.353% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M, 0.665% Params, 0.388 GFLOPs, 0.280% FLOPs, 
        (q): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M, 0.083% Params, 0.026 GFLOPs, 0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M, 0.166% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M, 0.680% Params, 0.857 GFLOPs, 0.617% FLOPs, 
        (fc1): Linear(
          0.411 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M, 0.010% Params, 0.012 GFLOPs, 0.008% FLOPs, 
          (dwconv): Conv2d(
            0.013 M, 0.005% Params, 0.006 GFLOPs, 0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (3): Block(
      4.980 M, 2.017% Params, 1.878 GFLOPs, 1.353% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M, 0.665% Params, 0.388 GFLOPs, 0.280% FLOPs, 
        (q): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M, 0.083% Params, 0.026 GFLOPs, 0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M, 0.042% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M, 0.166% Params, 0.052 GFLOPs, 0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M, 0.680% Params, 0.857 GFLOPs, 0.617% FLOPs, 
        (fc1): Linear(
          0.411 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M, 0.010% Params, 0.012 GFLOPs, 0.008% FLOPs, 
          (dwconv): Conv2d(
            0.013 M, 0.005% Params, 0.006 GFLOPs, 0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M, 0.166% Params, 0.210 GFLOPs, 0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
  )
  (norm3): LayerNorm(
    0.001 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, 
  )
  (block4): ModuleList(
    38.130 M, 15.440% Params, 4.949 GFLOPs, 3.565% FLOPs, 
    (0): Block(
      9.537 M, 3.862% Params, 1.235 GFLOPs, 0.890% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M, 0.851% Params, 0.277 GFLOPs, 0.199% FLOPs, 
        (q): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M, 0.213% Params, 0.067 GFLOPs, 0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M, 1.725% Params, 0.544 GFLOPs, 0.392% FLOPs, 
        (fc1): Linear(
          1.051 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M, 0.017% Params, 0.005 GFLOPs, 0.003% FLOPs, 
          (dwconv): Conv2d(
            0.020 M, 0.008% Params, 0.002 GFLOPs, 0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      9.537 M, 3.862% Params, 1.235 GFLOPs, 0.890% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M, 0.851% Params, 0.277 GFLOPs, 0.199% FLOPs, 
        (q): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M, 0.213% Params, 0.067 GFLOPs, 0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M, 1.725% Params, 0.544 GFLOPs, 0.392% FLOPs, 
        (fc1): Linear(
          1.051 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M, 0.017% Params, 0.005 GFLOPs, 0.003% FLOPs, 
          (dwconv): Conv2d(
            0.020 M, 0.008% Params, 0.002 GFLOPs, 0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      9.537 M, 3.862% Params, 1.235 GFLOPs, 0.890% FLOPs, 
      (norm1): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M, 0.851% Params, 0.277 GFLOPs, 0.199% FLOPs, 
        (q): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M, 0.213% Params, 0.067 GFLOPs, 0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M, 1.725% Params, 0.544 GFLOPs, 0.392% FLOPs, 
        (fc1): Linear(
          1.051 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M, 0.017% Params, 0.005 GFLOPs, 0.003% FLOPs, 
          (dwconv): Conv2d(
            0.020 M, 0.008% Params, 0.002 GFLOPs, 0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M, 0.425% Params, 0.134 GFLOPs, 0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
        )
      )
    )
  )
  (norm4): LayerNorm(
    0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
  )
)
(TDec_x2): DecoderTransformer_v3(
  40.988 M, 16.598% Params, 581.502 GFLOPs, 418.962% FLOPs, 
  (linear_c4): MLP(
    0.263 M, 0.106% Params, 0.034 GFLOPs, 0.024% FLOPs, 
    (proj): Linear(
      0.131 M, 0.053% Params, 0.017 GFLOPs, 0.012% FLOPs, 
    )
  )
  (linear_c3): MLP(
    0.164 M, 0.067% Params, 0.084 GFLOPs, 0.060% FLOPs, 
    (proj): Linear(
      0.082 M, 0.033% Params, 0.042 GFLOPs, 0.030% FLOPs, 
    )
  )
  (linear_c2): MLP(
    0.066 M, 0.027% Params, 0.134 GFLOPs, 0.097% FLOPs, 
    (proj): Linear(
      0.033 M, 0.013% Params, 0.067 GFLOPs, 0.048% FLOPs, 
    )
  )
  (linear_c1): MLP(
    0.033 M, 0.013% Params, 0.268 GFLOPs, 0.193% FLOPs, 
    (proj): Linear(
      0.017 M, 0.007% Params, 0.134 GFLOPs, 0.097% FLOPs, 
    )
  )
  (diff_c4): Sequential(
    3.541 M, 1.434% Params, 0.227 GFLOPs, 0.163% FLOPs, 
    (0): Conv2d(
      1.180 M, 0.478% Params, 0.075 GFLOPs, 0.054% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M, 0.239% Params, 0.038 GFLOPs, 0.027% FLOPs, 
    )
    (4): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (diff_c3): Sequential(
    3.541 M, 1.434% Params, 0.906 GFLOPs, 0.653% FLOPs, 
    (0): Conv2d(
      1.180 M, 0.478% Params, 0.302 GFLOPs, 0.218% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M, 0.239% Params, 0.151 GFLOPs, 0.109% FLOPs, 
    )
    (4): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (diff_c2): Sequential(
    3.541 M, 1.434% Params, 3.625 GFLOPs, 2.612% FLOPs, 
    (0): Conv2d(
      1.180 M, 0.478% Params, 1.208 GFLOPs, 0.870% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M, 0.000% Params, 0.001 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M, 0.239% Params, 0.604 GFLOPs, 0.435% FLOPs, 
    )
    (4): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (diff_c1): Sequential(
    3.541 M, 1.434% Params, 14.500 GFLOPs, 10.447% FLOPs, 
    (0): Conv2d(
      1.180 M, 0.478% Params, 4.832 GFLOPs, 3.481% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M, 0.000% Params, 0.002 GFLOPs, 0.002% FLOPs, 
    )
    (3): Conv2d(
      0.590 M, 0.239% Params, 2.416 GFLOPs, 1.741% FLOPs, 
    )
    (4): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (make_pred_c4): Sequential(
    0.009 M, 0.004% Params, 0.001 GFLOPs, 0.000% FLOPs, 
    (0): Conv2d(
      0.005 M, 0.002% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (make_pred_c3): Sequential(
    0.009 M, 0.004% Params, 0.002 GFLOPs, 0.002% FLOPs, 
    (0): Conv2d(
      0.005 M, 0.002% Params, 0.001 GFLOPs, 0.001% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (make_pred_c2): Sequential(
    0.009 M, 0.004% Params, 0.010 GFLOPs, 0.007% FLOPs, 
    (0): Conv2d(
      0.005 M, 0.002% Params, 0.005 GFLOPs, 0.003% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (make_pred_c1): Sequential(
    0.009 M, 0.004% Params, 0.038 GFLOPs, 0.027% FLOPs, 
    (0): Conv2d(
      0.005 M, 0.002% Params, 0.019 GFLOPs, 0.014% FLOPs, 
    )
    (1): ReLU(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
    )
  )
  (linear_fuse): Sequential(
    0.526 M, 0.213% Params, 2.152 GFLOPs, 1.550% FLOPs, 
    (0): Conv2d(
      0.262 M, 0.106% Params, 1.074 GFLOPs, 0.774% FLOPs, 
    )
    (1): BatchNorm2d(
      0.001 M, 0.000% Params, 0.002 GFLOPs, 0.002% FLOPs, 
    )
  )
  (convd2x): UpsampleConvLayer(
    2.098 M, 0.849% Params, 8.590 GFLOPs, 6.189% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M, 0.425% Params, 4.295 GFLOPs, 3.094% FLOPs, 
    )
  )
  (dense_2x): Sequential(
    4.721 M, 1.912% Params, 77.309 GFLOPs, 55.700% FLOPs, 
    (0): ResidualBlock(
      3.540 M, 1.434% Params, 57.982 GFLOPs, 41.775% FLOPs, 
      (conv1): ConvLayer(
        1.180 M, 0.478% Params, 19.327 GFLOPs, 13.925% FLOPs, 
        (conv2d): Conv2d(
          0.590 M, 0.239% Params, 9.664 GFLOPs, 6.963% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M, 0.478% Params, 19.327 GFLOPs, 13.925% FLOPs, 
        (conv2d): Conv2d(
          0.590 M, 0.239% Params, 9.664 GFLOPs, 6.963% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
    )
  )
  (convd1x): UpsampleConvLayer(
    2.098 M, 0.849% Params, 34.360 GFLOPs, 24.756% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M, 0.425% Params, 17.180 GFLOPs, 12.378% FLOPs, 
    )
  )
  (dense_1x): Sequential(
    4.721 M, 1.912% Params, 309.238 GFLOPs, 222.800% FLOPs, 
    (0): ResidualBlock(
      3.540 M, 1.434% Params, 231.928 GFLOPs, 167.100% FLOPs, 
      (conv1): ConvLayer(
        1.180 M, 0.478% Params, 77.309 GFLOPs, 55.700% FLOPs, 
        (conv2d): Conv2d(
          0.590 M, 0.239% Params, 38.655 GFLOPs, 27.850% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M, 0.478% Params, 77.309 GFLOPs, 55.700% FLOPs, 
        (conv2d): Conv2d(
          0.590 M, 0.239% Params, 38.655 GFLOPs, 27.850% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
      )
    )
  )
  (change_probability): ConvLayer(
    0.009 M, 0.004% Params, 0.604 GFLOPs, 0.435% FLOPs, 
    (conv2d): Conv2d(
      0.005 M, 0.002% Params, 0.302 GFLOPs, 0.218% FLOPs, 
    )
  )
  (active): Sigmoid(
    0.000 M, 0.000% Params, 0.000 GFLOPs, 0.000% FLOPs, 
  )
)
)

---- Resumen por tipo de operador ----
other     :  138.796 GFLOPs  (100.00%)
--------------------------------------


---- Top 10 módulos por FLOPs ----
                                                                        138.796 GFLOPs (100.00%)
TDec_x2                                                                 129.422 GFLOPs ( 93.25%)
TDec_x2.dense_1x                                                         77.309 GFLOPs ( 55.70%)
TDec_x2.dense_1x.0                                                       77.309 GFLOPs ( 55.70%)
TDec_x2.dense_1x.0.conv1                                                 38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv1.conv2d                                          38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv2                                                 38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv2.conv2d                                          38.655 GFLOPs ( 27.85%)
TDec_x2.dense_2x                                                         19.327 GFLOPs ( 13.93%)
TDec_x2.dense_2x.0                                                       19.327 GFLOPs ( 13.93%)
----------------------------------

⚠️  Ops no soportadas por fvcore (FLOPs no contados):
  - aten::div: 52
  - aten::mul: 28
  - aten::softmax: 26
  - aten::add: 57
  - aten::gelu: 26

Nota: estas suelen ser ops element-wise / activaciones. El coste dominante ya está en matmul/addmm de atención y lineales.
