Guardando reporte completo en: reports/flops_v6_512x512_noup_exclusive_20251104_145734.txt


==============================
Arch  : ChangeFormerV6
Input : (x1,x2) => (3, 512, 512) c/u
Params: 246.947 M
FLOPs : 560.044 GFLOPs (include_upsample=False, tree_mode=exclusive)
==============================

ChangeFormerV6(
(Tenc_x2): EncoderTransformer_v3(
  123.905 M, 50.175% Params, 42.430 GFLOPs,  7.576% FLOPs, 
  (patch_embed1): OverlapPatchEmbed(
    0.019 M,  0.008% Params, 0.319 GFLOPs,  0.057% FLOPs, 
    (proj): Conv2d(
      0.009 M,  0.004% Params, 0.308 GFLOPs,  0.055% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
    )
  )
  (patch_embed2): OverlapPatchEmbed(
    0.804 M,  0.325% Params, 3.294 GFLOPs,  0.588% FLOPs, 
    (proj): Conv2d(
      0.402 M,  0.163% Params, 3.288 GFLOPs,  0.587% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
    )
  )
  (patch_embed3): OverlapPatchEmbed(
    4.016 M,  1.626% Params, 4.114 GFLOPs,  0.735% FLOPs, 
    (proj): Conv2d(
      2.007 M,  0.813% Params, 4.110 GFLOPs,  0.734% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
    )
  )
  (patch_embed4): OverlapPatchEmbed(
    16.059 M,  6.503% Params, 4.112 GFLOPs,  0.734% FLOPs, 
    (proj): Conv2d(
      8.029 M,  3.251% Params, 4.110 GFLOPs,  0.734% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    )
  )
  (block1): ModuleList(
    3.785 M,  1.533% Params, 7.953 GFLOPs,  1.420% FLOPs, 
    (0): Block(
      0.947 M,  0.383% Params, 2.651 GFLOPs,  0.473% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 1.481 GFLOPs,  0.264% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.004 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): Identity(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 1.149 GFLOPs,  0.205% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      0.947 M,  0.383% Params, 2.651 GFLOPs,  0.473% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 1.481 GFLOPs,  0.264% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.004 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 1.149 GFLOPs,  0.205% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      0.947 M,  0.383% Params, 2.651 GFLOPs,  0.473% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 1.481 GFLOPs,  0.264% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.004 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 1.149 GFLOPs,  0.205% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.075 GFLOPs,  0.013% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm1): LayerNorm(
    0.000 M,  0.000% Params, 0.010 GFLOPs,  0.002% FLOPs, 
  )
  (block2): ModuleList(
    5.605 M,  2.270% Params, 6.236 GFLOPs,  1.113% FLOPs, 
    (0): Block(
      1.402 M,  0.568% Params, 2.079 GFLOPs,  0.371% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.957 GFLOPs,  0.171% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.017 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 1.111 GFLOPs,  0.198% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      1.402 M,  0.568% Params, 2.079 GFLOPs,  0.371% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.957 GFLOPs,  0.171% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.017 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 1.111 GFLOPs,  0.198% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      1.402 M,  0.568% Params, 2.079 GFLOPs,  0.371% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.957 GFLOPs,  0.171% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.017 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 1.111 GFLOPs,  0.198% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.038 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm2): LayerNorm(
    0.000 M,  0.000% Params, 0.005 GFLOPs,  0.001% FLOPs, 
  )
  (block3): ModuleList(
    26.547 M, 10.750% Params, 11.113 GFLOPs,  1.984% FLOPs, 
    (0): Block(
      4.980 M,  2.017% Params, 2.778 GFLOPs,  0.496% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 1.070 GFLOPs,  0.191% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.105 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 1.701 GFLOPs,  0.304% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      4.980 M,  2.017% Params, 2.778 GFLOPs,  0.496% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 1.070 GFLOPs,  0.191% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.105 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 1.701 GFLOPs,  0.304% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      4.980 M,  2.017% Params, 2.778 GFLOPs,  0.496% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 1.070 GFLOPs,  0.191% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.105 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 1.701 GFLOPs,  0.304% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (3): Block(
      4.980 M,  2.017% Params, 2.778 GFLOPs,  0.496% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 1.070 GFLOPs,  0.191% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.105 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.037% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 1.701 GFLOPs,  0.304% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.024 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.839 GFLOPs,  0.150% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm3): LayerNorm(
    0.001 M,  0.000% Params, 0.003 GFLOPs,  0.001% FLOPs, 
  )
  (block4): ModuleList(
    38.130 M, 15.440% Params, 5.271 GFLOPs,  0.941% FLOPs, 
    (0): Block(
      9.537 M,  3.862% Params, 1.757 GFLOPs,  0.314% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.671 GFLOPs,  0.120% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.268 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 1.083 GFLOPs,  0.193% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      9.537 M,  3.862% Params, 1.757 GFLOPs,  0.314% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.671 GFLOPs,  0.120% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.268 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 1.083 GFLOPs,  0.193% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      9.537 M,  3.862% Params, 1.757 GFLOPs,  0.314% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.671 GFLOPs,  0.120% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.268 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.134 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 1.083 GFLOPs,  0.193% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.009 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.537 GFLOPs,  0.096% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm4): LayerNorm(
    0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
  )
)
(TDec_x2): DecoderTransformer_v3(
  40.988 M, 16.598% Params, 517.614 GFLOPs, 92.424% FLOPs, 
  (linear_c4): MLP(
    0.263 M,  0.106% Params, 0.067 GFLOPs,  0.012% FLOPs, 
    (proj): Linear(
      0.131 M,  0.053% Params, 0.067 GFLOPs,  0.012% FLOPs, 
    )
  )
  (linear_c3): MLP(
    0.164 M,  0.067% Params, 0.168 GFLOPs,  0.030% FLOPs, 
    (proj): Linear(
      0.082 M,  0.033% Params, 0.168 GFLOPs,  0.030% FLOPs, 
    )
  )
  (linear_c2): MLP(
    0.066 M,  0.027% Params, 0.268 GFLOPs,  0.048% FLOPs, 
    (proj): Linear(
      0.033 M,  0.013% Params, 0.268 GFLOPs,  0.048% FLOPs, 
    )
  )
  (linear_c1): MLP(
    0.033 M,  0.013% Params, 0.537 GFLOPs,  0.096% FLOPs, 
    (proj): Linear(
      0.017 M,  0.007% Params, 0.537 GFLOPs,  0.096% FLOPs, 
    )
  )
  (diff_c4): Sequential(
    3.541 M,  1.434% Params, 0.453 GFLOPs,  0.081% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 0.302 GFLOPs,  0.054% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 0.151 GFLOPs,  0.027% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c3): Sequential(
    3.541 M,  1.434% Params, 1.812 GFLOPs,  0.324% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 1.208 GFLOPs,  0.216% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 0.604 GFLOPs,  0.108% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c2): Sequential(
    3.541 M,  1.434% Params, 7.250 GFLOPs,  1.295% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 4.832 GFLOPs,  0.863% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.002 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 2.416 GFLOPs,  0.431% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c1): Sequential(
    3.541 M,  1.434% Params, 28.999 GFLOPs,  5.178% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 19.327 GFLOPs,  3.451% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.008 GFLOPs,  0.001% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 9.664 GFLOPs,  1.726% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c4): Sequential(
    0.009 M,  0.004% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c3): Sequential(
    0.009 M,  0.004% Params, 0.005 GFLOPs,  0.001% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.005 GFLOPs,  0.001% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c2): Sequential(
    0.009 M,  0.004% Params, 0.019 GFLOPs,  0.003% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.019 GFLOPs,  0.003% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c1): Sequential(
    0.009 M,  0.004% Params, 0.076 GFLOPs,  0.014% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.075 GFLOPs,  0.013% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    )
  )
  (linear_fuse): Sequential(
    0.526 M,  0.213% Params, 4.303 GFLOPs,  0.768% FLOPs, 
    (0): Conv2d(
      0.262 M,  0.106% Params, 4.295 GFLOPs,  0.767% FLOPs, 
    )
    (1): BatchNorm2d(
      0.001 M,  0.000% Params, 0.008 GFLOPs,  0.001% FLOPs, 
    )
  )
  (convd2x): UpsampleConvLayer(
    2.098 M,  0.849% Params, 17.180 GFLOPs,  3.068% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M,  0.425% Params, 17.180 GFLOPs,  3.068% FLOPs, 
    )
  )
  (dense_2x): Sequential(
    4.721 M,  1.912% Params, 77.309 GFLOPs, 13.804% FLOPs, 
    (0): ResidualBlock(
      3.540 M,  1.434% Params, 77.309 GFLOPs, 13.804% FLOPs, 
      (conv1): ConvLayer(
        1.180 M,  0.478% Params, 38.655 GFLOPs,  6.902% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 38.655 GFLOPs,  6.902% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M,  0.478% Params, 38.655 GFLOPs,  6.902% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 38.655 GFLOPs,  6.902% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
    )
  )
  (convd1x): UpsampleConvLayer(
    2.098 M,  0.849% Params, 68.719 GFLOPs, 12.270% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M,  0.425% Params, 68.719 GFLOPs, 12.270% FLOPs, 
    )
  )
  (dense_1x): Sequential(
    4.721 M,  1.912% Params, 309.238 GFLOPs, 55.217% FLOPs, 
    (0): ResidualBlock(
      3.540 M,  1.434% Params, 309.238 GFLOPs, 55.217% FLOPs, 
      (conv1): ConvLayer(
        1.180 M,  0.478% Params, 154.619 GFLOPs, 27.608% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 154.619 GFLOPs, 27.608% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M,  0.478% Params, 154.619 GFLOPs, 27.608% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 154.619 GFLOPs, 27.608% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
    )
  )
  (change_probability): ConvLayer(
    0.009 M,  0.004% Params, 1.208 GFLOPs,  0.216% FLOPs, 
    (conv2d): Conv2d(
      0.005 M,  0.002% Params, 1.208 GFLOPs,  0.216% FLOPs, 
    )
  )
  (active): Sigmoid(
    0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
  )
)
)

---- Resumen por tipo de operador ----
other     :  560.044 GFLOPs  (100.00%)
--------------------------------------


---- Top 10 módulos por FLOPs (exclusivos) ----
                                                                        560.044 GFLOPs (100.00%)
TDec_x2                                                                 517.614 GFLOPs ( 92.42%)
TDec_x2.dense_1x                                                        309.238 GFLOPs ( 55.22%)
TDec_x2.dense_1x.0                                                      309.238 GFLOPs ( 55.22%)
TDec_x2.dense_1x.0.conv1                                                154.619 GFLOPs ( 27.61%)
TDec_x2.dense_1x.0.conv1.conv2d                                         154.619 GFLOPs ( 27.61%)
TDec_x2.dense_1x.0.conv2                                                154.619 GFLOPs ( 27.61%)
TDec_x2.dense_1x.0.conv2.conv2d                                         154.619 GFLOPs ( 27.61%)
TDec_x2.dense_2x                                                         77.309 GFLOPs ( 13.80%)
TDec_x2.dense_2x.0                                                       77.309 GFLOPs ( 13.80%)
-----------------------------------------------

⚠️  Ops no soportadas por fvcore (FLOPs no contados):
  - aten::div: 52
  - aten::mul: 28
  - aten::softmax: 26
  - aten::add: 57
  - aten::gelu: 26

Nota: suelen ser ops element-wise/activaciones; el coste dominante está en matmul/addmm y lineales.
