Guardando reporte completo en: reports/flops_v6_256x256_noup_exclusive_20251104_145151.txt


==============================
Arch  : ChangeFormerV6
Input : (x1,x2) => (3, 256, 256) c/u
Params: 246.947 M
FLOPs : 138.778 GFLOPs (include_upsample=False, tree_mode=exclusive)
==============================

ChangeFormerV6(
(Tenc_x2): EncoderTransformer_v3(
  123.905 M, 50.175% Params, 9.374 GFLOPs,  6.755% FLOPs, 
  (patch_embed1): OverlapPatchEmbed(
    0.019 M,  0.008% Params, 0.080 GFLOPs,  0.057% FLOPs, 
    (proj): Conv2d(
      0.009 M,  0.004% Params, 0.077 GFLOPs,  0.056% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
    )
  )
  (patch_embed2): OverlapPatchEmbed(
    0.804 M,  0.325% Params, 0.823 GFLOPs,  0.593% FLOPs, 
    (proj): Conv2d(
      0.402 M,  0.163% Params, 0.822 GFLOPs,  0.592% FLOPs, 
    )
    (norm): LayerNorm(
      0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
    )
  )
  (patch_embed3): OverlapPatchEmbed(
    4.016 M,  1.626% Params, 1.028 GFLOPs,  0.741% FLOPs, 
    (proj): Conv2d(
      2.007 M,  0.813% Params, 1.028 GFLOPs,  0.740% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
    )
  )
  (patch_embed4): OverlapPatchEmbed(
    16.059 M,  6.503% Params, 1.028 GFLOPs,  0.741% FLOPs, 
    (proj): Conv2d(
      8.029 M,  3.251% Params, 1.028 GFLOPs,  0.740% FLOPs, 
    )
    (norm): LayerNorm(
      0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (block1): ModuleList(
    3.785 M,  1.533% Params, 1.384 GFLOPs,  0.997% FLOPs, 
    (0): Block(
      0.947 M,  0.383% Params, 0.461 GFLOPs,  0.332% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 0.169 GFLOPs,  0.122% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.001 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): Identity(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 0.287 GFLOPs,  0.207% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      0.947 M,  0.383% Params, 0.461 GFLOPs,  0.332% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 0.169 GFLOPs,  0.122% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.001 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 0.287 GFLOPs,  0.207% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      0.947 M,  0.383% Params, 0.461 GFLOPs,  0.332% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (attn): Attention(
        0.558 M,  0.226% Params, 0.169 GFLOPs,  0.122% FLOPs, 
        (q): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.008 M,  0.003% Params, 0.001 GFLOPs,  0.001% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.004 M,  0.002% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
      )
      (mlp): Mlp(
        0.074 M,  0.030% Params, 0.287 GFLOPs,  0.207% FLOPs, 
        (fc1): Linear(
          0.017 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.005 M,  0.002% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          (dwconv): Conv2d(
            0.003 M,  0.001% Params, 0.019 GFLOPs,  0.014% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.016 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm1): LayerNorm(
    0.000 M,  0.000% Params, 0.003 GFLOPs,  0.002% FLOPs, 
  )
  (block2): ModuleList(
    5.605 M,  2.270% Params, 1.257 GFLOPs,  0.906% FLOPs, 
    (0): Block(
      1.402 M,  0.568% Params, 0.419 GFLOPs,  0.302% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.138 GFLOPs,  0.100% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.004 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 0.278 GFLOPs,  0.200% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      1.402 M,  0.568% Params, 0.419 GFLOPs,  0.302% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.138 GFLOPs,  0.100% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.004 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 0.278 GFLOPs,  0.200% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      1.402 M,  0.568% Params, 0.419 GFLOPs,  0.302% FLOPs, 
      (norm1): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        0.657 M,  0.266% Params, 0.138 GFLOPs,  0.100% FLOPs, 
        (q): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.033 M,  0.013% Params, 0.004 GFLOPs,  0.003% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.017 M,  0.007% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.262 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (norm): LayerNorm(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        0.279 M,  0.113% Params, 0.278 GFLOPs,  0.200% FLOPs, 
        (fc1): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.010 M,  0.004% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          (dwconv): Conv2d(
            0.005 M,  0.002% Params, 0.009 GFLOPs,  0.007% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.066 M,  0.027% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm2): LayerNorm(
    0.000 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
  )
  (block3): ModuleList(
    26.547 M, 10.750% Params, 2.527 GFLOPs,  1.821% FLOPs, 
    (0): Block(
      4.980 M,  2.017% Params, 0.632 GFLOPs,  0.455% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 0.205 GFLOPs,  0.147% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.026 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 0.425 GFLOPs,  0.306% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      4.980 M,  2.017% Params, 0.632 GFLOPs,  0.455% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 0.205 GFLOPs,  0.147% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.026 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 0.425 GFLOPs,  0.306% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      4.980 M,  2.017% Params, 0.632 GFLOPs,  0.455% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 0.205 GFLOPs,  0.147% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.026 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 0.425 GFLOPs,  0.306% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (3): Block(
      4.980 M,  2.017% Params, 0.632 GFLOPs,  0.455% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (attn): Attention(
        1.643 M,  0.665% Params, 0.205 GFLOPs,  0.147% FLOPs, 
        (q): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (kv): Linear(
          0.205 M,  0.083% Params, 0.026 GFLOPs,  0.019% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.103 M,  0.042% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (sr): Conv2d(
          0.410 M,  0.166% Params, 0.052 GFLOPs,  0.038% FLOPs, 
        )
        (norm): LayerNorm(
          0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
      )
      (mlp): Mlp(
        1.680 M,  0.680% Params, 0.425 GFLOPs,  0.306% FLOPs, 
        (fc1): Linear(
          0.411 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (dwconv): DWConv(
          0.026 M,  0.010% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          (dwconv): Conv2d(
            0.013 M,  0.005% Params, 0.006 GFLOPs,  0.004% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          0.410 M,  0.166% Params, 0.210 GFLOPs,  0.151% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm3): LayerNorm(
    0.001 M,  0.000% Params, 0.001 GFLOPs,  0.001% FLOPs, 
  )
  (block4): ModuleList(
    38.130 M, 15.440% Params, 1.242 GFLOPs,  0.895% FLOPs, 
    (0): Block(
      9.537 M,  3.862% Params, 0.414 GFLOPs,  0.298% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.143 GFLOPs,  0.103% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.067 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 0.271 GFLOPs,  0.195% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (1): Block(
      9.537 M,  3.862% Params, 0.414 GFLOPs,  0.298% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.143 GFLOPs,  0.103% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.067 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 0.271 GFLOPs,  0.195% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
    (2): Block(
      9.537 M,  3.862% Params, 0.414 GFLOPs,  0.298% FLOPs, 
      (norm1): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (attn): Attention(
        2.101 M,  0.851% Params, 0.143 GFLOPs,  0.103% FLOPs, 
        (q): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (kv): Linear(
          0.525 M,  0.213% Params, 0.067 GFLOPs,  0.048% FLOPs, 
        )
        (attn_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (proj): Linear(
          0.263 M,  0.106% Params, 0.034 GFLOPs,  0.024% FLOPs, 
        )
        (proj_drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
      (drop_path): DropPath(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (norm2): LayerNorm(
        0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
      (mlp): Mlp(
        4.261 M,  1.725% Params, 0.271 GFLOPs,  0.195% FLOPs, 
        (fc1): Linear(
          1.051 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (dwconv): DWConv(
          0.041 M,  0.017% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          (dwconv): Conv2d(
            0.020 M,  0.008% Params, 0.002 GFLOPs,  0.002% FLOPs, 
          )
        )
        (act): GELU(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
        (fc2): Linear(
          1.049 M,  0.425% Params, 0.134 GFLOPs,  0.097% FLOPs, 
        )
        (drop): Dropout(
          0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
        )
      )
    )
  )
  (norm4): LayerNorm(
    0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
  )
)
(TDec_x2): DecoderTransformer_v3(
  40.988 M, 16.598% Params, 129.403 GFLOPs, 93.245% FLOPs, 
  (linear_c4): MLP(
    0.263 M,  0.106% Params, 0.017 GFLOPs,  0.012% FLOPs, 
    (proj): Linear(
      0.131 M,  0.053% Params, 0.017 GFLOPs,  0.012% FLOPs, 
    )
  )
  (linear_c3): MLP(
    0.164 M,  0.067% Params, 0.042 GFLOPs,  0.030% FLOPs, 
    (proj): Linear(
      0.082 M,  0.033% Params, 0.042 GFLOPs,  0.030% FLOPs, 
    )
  )
  (linear_c2): MLP(
    0.066 M,  0.027% Params, 0.067 GFLOPs,  0.048% FLOPs, 
    (proj): Linear(
      0.033 M,  0.013% Params, 0.067 GFLOPs,  0.048% FLOPs, 
    )
  )
  (linear_c1): MLP(
    0.033 M,  0.013% Params, 0.134 GFLOPs,  0.097% FLOPs, 
    (proj): Linear(
      0.017 M,  0.007% Params, 0.134 GFLOPs,  0.097% FLOPs, 
    )
  )
  (diff_c4): Sequential(
    3.541 M,  1.434% Params, 0.113 GFLOPs,  0.082% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 0.075 GFLOPs,  0.054% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 0.038 GFLOPs,  0.027% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c3): Sequential(
    3.541 M,  1.434% Params, 0.453 GFLOPs,  0.327% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 0.302 GFLOPs,  0.218% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 0.151 GFLOPs,  0.109% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c2): Sequential(
    3.541 M,  1.434% Params, 1.812 GFLOPs,  1.306% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 1.208 GFLOPs,  0.870% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.001 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 0.604 GFLOPs,  0.435% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (diff_c1): Sequential(
    3.541 M,  1.434% Params, 7.250 GFLOPs,  5.224% FLOPs, 
    (0): Conv2d(
      1.180 M,  0.478% Params, 4.832 GFLOPs,  3.482% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.001 M,  0.000% Params, 0.002 GFLOPs,  0.002% FLOPs, 
    )
    (3): Conv2d(
      0.590 M,  0.239% Params, 2.416 GFLOPs,  1.741% FLOPs, 
    )
    (4): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c4): Sequential(
    0.009 M,  0.004% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c3): Sequential(
    0.009 M,  0.004% Params, 0.001 GFLOPs,  0.001% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.001 GFLOPs,  0.001% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c2): Sequential(
    0.009 M,  0.004% Params, 0.005 GFLOPs,  0.003% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.005 GFLOPs,  0.003% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (make_pred_c1): Sequential(
    0.009 M,  0.004% Params, 0.019 GFLOPs,  0.014% FLOPs, 
    (0): Conv2d(
      0.005 M,  0.002% Params, 0.019 GFLOPs,  0.014% FLOPs, 
    )
    (1): ReLU(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (2): BatchNorm2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
    (3): Conv2d(
      0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
    )
  )
  (linear_fuse): Sequential(
    0.526 M,  0.213% Params, 1.076 GFLOPs,  0.775% FLOPs, 
    (0): Conv2d(
      0.262 M,  0.106% Params, 1.074 GFLOPs,  0.774% FLOPs, 
    )
    (1): BatchNorm2d(
      0.001 M,  0.000% Params, 0.002 GFLOPs,  0.002% FLOPs, 
    )
  )
  (convd2x): UpsampleConvLayer(
    2.098 M,  0.849% Params, 4.295 GFLOPs,  3.095% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M,  0.425% Params, 4.295 GFLOPs,  3.095% FLOPs, 
    )
  )
  (dense_2x): Sequential(
    4.721 M,  1.912% Params, 19.327 GFLOPs, 13.927% FLOPs, 
    (0): ResidualBlock(
      3.540 M,  1.434% Params, 19.327 GFLOPs, 13.927% FLOPs, 
      (conv1): ConvLayer(
        1.180 M,  0.478% Params, 9.664 GFLOPs,  6.963% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 9.664 GFLOPs,  6.963% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M,  0.478% Params, 9.664 GFLOPs,  6.963% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 9.664 GFLOPs,  6.963% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
    )
  )
  (convd1x): UpsampleConvLayer(
    2.098 M,  0.849% Params, 17.180 GFLOPs, 12.379% FLOPs, 
    (conv2d): ConvTranspose2d(
      1.049 M,  0.425% Params, 17.180 GFLOPs, 12.379% FLOPs, 
    )
  )
  (dense_1x): Sequential(
    4.721 M,  1.912% Params, 77.309 GFLOPs, 55.707% FLOPs, 
    (0): ResidualBlock(
      3.540 M,  1.434% Params, 77.309 GFLOPs, 55.707% FLOPs, 
      (conv1): ConvLayer(
        1.180 M,  0.478% Params, 38.655 GFLOPs, 27.854% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 38.655 GFLOPs, 27.854% FLOPs, 
        )
      )
      (conv2): ConvLayer(
        1.180 M,  0.478% Params, 38.655 GFLOPs, 27.854% FLOPs, 
        (conv2d): Conv2d(
          0.590 M,  0.239% Params, 38.655 GFLOPs, 27.854% FLOPs, 
        )
      )
      (relu): ReLU(
        0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
      )
    )
  )
  (change_probability): ConvLayer(
    0.009 M,  0.004% Params, 0.302 GFLOPs,  0.218% FLOPs, 
    (conv2d): Conv2d(
      0.005 M,  0.002% Params, 0.302 GFLOPs,  0.218% FLOPs, 
    )
  )
  (active): Sigmoid(
    0.000 M,  0.000% Params, 0.000 GFLOPs,  0.000% FLOPs, 
  )
)
)

---- Resumen por tipo de operador ----
other     :  138.778 GFLOPs  (100.00%)
--------------------------------------


---- Top 10 módulos por FLOPs (exclusivos) ----
                                                                        138.778 GFLOPs (100.00%)
TDec_x2                                                                 129.403 GFLOPs ( 93.24%)
TDec_x2.dense_1x                                                         77.309 GFLOPs ( 55.71%)
TDec_x2.dense_1x.0                                                       77.309 GFLOPs ( 55.71%)
TDec_x2.dense_1x.0.conv1                                                 38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv1.conv2d                                          38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv2                                                 38.655 GFLOPs ( 27.85%)
TDec_x2.dense_1x.0.conv2.conv2d                                          38.655 GFLOPs ( 27.85%)
TDec_x2.dense_2x                                                         19.327 GFLOPs ( 13.93%)
TDec_x2.dense_2x.0                                                       19.327 GFLOPs ( 13.93%)
-----------------------------------------------

⚠️  Ops no soportadas por fvcore (FLOPs no contados):
  - aten::div: 52
  - aten::mul: 28
  - aten::softmax: 26
  - aten::add: 57
  - aten::gelu: 26

Nota: suelen ser ops element-wise/activaciones; el coste dominante está en matmul/addmm y lineales.
